# freedom-travel-deals-app

./: .gitignore  README.md
FreedomTravelAppCms/: build.gradle
FreedomTravelAppCms/src/com/mooneyserver/freedomtravel/cms/: AppLauncher.java
FreedomTravelAppCms/src/com/mooneyserver/freedomtravel/cms/mongo/: FreedomTravelDeal.java  RestQueryCriteria.java
FreedomTravelAppCms/src/com/mooneyserver/freedomtravel/cms/mongo/rest/: MongoFactory.java  SimpleHttpRequest.java
FreedomTravelAppCms/src/com/mooneyserver/freedomtravel/cms/properties/: SystemSettings.java  freedomtravel.props
FreedomTravelAppCms/src/com/mooneyserver/freedomtravel/cms/ui/filechooser/: DealImageFilter.java
FreedomTravelAppCms/src/com/mooneyserver/freedomtravel/cms/ui/widget/: ImagePanel.java
FreedomTravelAppCms/src/com/mooneyserver/freedomtravel/cms/ui/window/: ViewEditSingleDeal.java
FreedomTravelAppCms/src/com/mooneyserver/freedomtravel/cms/util/: AppConstants.java  ImageCompressor.java  StaticUtilityClass.java
FreedomTravelAppCms/src/main/java/com/mooneyserver/freedomtravel/cms/mongo/rest/: RestQueryFailedException.java
FreedomTravelAppCms/src/main/java/com/mooneyserver/freedomtravel/cms/properties/: SystemSettings.java
FreedomTravelAppCms/src/main/java/com/mooneyserver/freedomtravel/cms/ui/window/: ImageViewer.java  MainCmsFrame.java  ViewCurrentDealsDialog.java  ViewEditSingleDeal.java
FreedomTravelAppCms/src/main/java/com/mooneyserver/freedomtravel/cms/util/: AppConstants.java
Freedom_Travel_jQM/: AndroidManifest.xml  build.gradle
Freedom_Travel_jQM/assets/www/: findus.html  index.html
Freedom_Travel_jQM/assets/www/css/: myStyle.css
Freedom_Travel_jQM/assets/www/js/: freedom-travel-deals.js  leaflet.js  myJavaScript.js
Freedom_Travel_jQM/res/values/: strings.xml
Freedom_Travel_jQM/src/ie/freedomtravel/: FreedomTravelActivity.java  MyPhoneGapActivity.java
